Stride | Patch Size | PSNR | Time (seconds)
---------------------------------------------
     2 |         13 | 35.24830627441406 |         201.15
     2 |         14 | 35.396690368652344 |         514.50
     2 |         15 | 35.40673065185547 |         756.74
     2 |         16 | 35.451263427734375 |         184.94
     2 |         17 | 35.42401885986328 |         886.28

## Best configuration: Stride 2, Patch Size 16, PSNR: 35.451263427734375, Time: 184.93946051597595 seconds ##

With Deep Sure it was 36 dB!